<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_clear_black_24dp"
        android:text="Button" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_assignment_returned_black_24dp"
        android:text="Button" />

    <EditText
        android:id="@+id/editTextField"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:hint="Input a question" />

    <EditText
        android:id="@+id/editTextField1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/editTextField"
        android:hint="Input your question's answer" />

</RelativeLayout>